<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library.Data.DataTransferObject.BookDTO">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAABAAAAEAgiAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTransferObject\BookDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Data.DataTransferObject.CustomerDTO">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>DataTransferObject\CustomerDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Data.DataTransferObject.RentalDTO">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAAAAAAAAAAEAEAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>DataTransferObject\RentalDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Data.DataTransferObject.StaffDTO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAgAAAAg=</HashCode>
      <FileName>DataTransferObject\StaffDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Data.TableDataGateWay.BookTDGW">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBBAAEAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableDataGateWay\BookTDGW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Data.TableDataGateWay.CustomerTDGW">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAgABAAAAAAAAAAAAAEAIAAAAAABAAA=</HashCode>
      <FileName>TableDataGateWay\CustomerTDGW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Data.TableDataGateWay.RentalTDGW">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAABAAEAAAAAQAEABAEAAAAAAAA=</HashCode>
      <FileName>TableDataGateWay\RentalTDGW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Data.TableDataGateWay.StaffTDGW">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAoAABAAQAAAAAAAAAAgAAAAAACACAA=</HashCode>
      <FileName>TableDataGateWay\StaffTDGW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>